[33mcommit aebc1433198dcf27e8c035076262fee65c27df09[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Cristian Mendez <cr_romendez@hotmail.com>
Date:   Fri Nov 13 23:43:21 2020 -0600

    Actualizacion contenido del blog post

 blogpost.html   | 19 [32m+++++++++++++[m[31m------[m
 css/estilos.css | 25 [32m++++++++++++++++++++++[m[31m---[m
 2 files changed, 35 insertions(+), 9 deletions(-)

[33mcommit 69ca75a7c0f607c8b540e4e7172205454ce659bd[m
Author: Cristian Mendez <cr_romendez@hotmail.com>
Date:   Wed Nov 4 00:27:05 2020 -0600

    Realidad vs actitud positiva

 ArticuloCR.txt | 4 [32m++[m[31m--[m
 1 file changed, 2 insertions(+), 2 deletions(-)

[33mcommit 2a2cb7fe3fdbf192f76f4dead8b02bb1fcdbd7cd[m
Author: Cristian Mendez <cr_romendez@hotmail.com>
Date:   Wed Nov 4 00:20:06 2020 -0600

    Arranco mi proyecto real

 blogpost.html   | 11 [32m+++++++++++[m
 css/estilos.css |  6 [32m++++++[m
 historia.txt    |  5 [31m-----[m
 3 files changed, 17 insertions(+), 5 deletions(-)

[33mcommit 405f96b79243d0422719a5b711a2d5d67cfb6b3e[m
Author: Cristian Mendez <cr_romendez@hotmail.com>
Date:   Tue Nov 3 23:10:38 2020 -0600

    Este es el primer comit

 ArticuloCR.txt | 9 [32m+++++++++[m
 1 file changed, 9 insertions(+)

[33mcommit 28441c594657105785e6f64ce9e5b7e84964e29a[m
Author: Cristian Mendez <cr_romendez@hotmail.com>
Date:   Mon Nov 2 00:44:05 2020 -0600

    Este es el primer commit de este archivo

 historia.txt | 5 [32m+++++[m
 1 file changed, 5 insertions(+)
